{
  "name": "blueink",
  "version": "0.1.0",
  "description": "Over the top Content Management on Apache CouchDB",
  "author": "BigBlueHat",
  "license": "Apache-2.0",
  "repository": "https://github.com/BigBlueHat/BlueInk.git",
  "main": "src/main.js",
  "dependencies": {
    "better-console": "^0.2.4",
    "deep-diff": "^0.3.3",
    "del": "^1.2.1",
    "extend": "^3.0.0",
    "filepicker-js": "^2.3.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-chmod": "^1.2.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.7.1",
    "gulp-help": "^1.6.1",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^0.1.4",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "jsinclude": "~1.1.0",
    "keymaster": "~1.6.2",
    "map-stream": "0.0.6",
    "pouchdb": "~5.2.1",
    "pouchdb-authentication": "~0.4.3",
    "prosemirror": "git+https://github.com/ProseMirror/prosemirror.git#42b07ba77f7f81c0a5e81ad8d759fe0e66938fdc",
    "require-dot-file": "^0.4.0",
    "semantic-ui": "^2.1.3",
    "sortablejs": "~1.1.1",
    "traversty": "^1.0.5",
    "urijs": "^1.17.0",
    "vue": "~0.11.9",
    "yamljs": "^0.2.3"
  },
  "devDependencies": {
    "browserify": "^9.0.7",
    "couchdb-push": "~2.2.0",
    "glob": "^4.3.1",
    "gulp": "^3.9.0",
    "gulp-rework": "^1.0.3",
    "insert-css": "~0.1.1",
    "mocha": "~1.20.0",
    "partialify": "^3.1.3",
    "rework-walk": "^1.0.0",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~0.6.1",
    "yargs": "~3.6.0"
  },
  "scripts": {
    "semantic": "cd node_modules/semantic-ui && gulp install && cd ../..",
    "styles": "cd src/semantic && gulp build && cd ../..",

    "prosemirror": "cd node_modules/prosemirror && npm install && npm run dist && cd ../..",

    "test": "mocha --ui bdd",
    "test-browser": "browserify -t partialify test/*.js --exclude test-bundle.js > test/test-bundle.js"
  }
}
